PORT='5000'
MONGO_URI='mongodb+srv://kunalgala16:zigzagzoon16@cluster0.fy9fky7.mongodb.net/bishu?retryWrites=true&w=majority'
AWS_ACCESS_KEY_ID='AKIA5WBZKCFLEVXB22CP'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-2'
AWS_BUCKET_NAME='bishu-bucket'
EC2_IP_ADDRESS='3.23.95.226'
RE_CAPTCHA='6LdcM5QpAAAAAHvFrVNJC2odrhl61hqFKwNwgsSV'